# CYBER-SCHOOL-Backend

./: .editorconfig  Internship.sln
Internship.Api/: Api.db  Api.db-shm  Api.db-wal  Internship - Backup.Api.csproj  Internship.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Internship.Api/Controllers/: AuthorizationController.cs  ImageController.cs  VacancyController.cs
Internship.Api/Properties/: launchSettings.json
Internship.Api/Services/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Internship.Api/Services/Identity/: Rolles.cs
Internship.Api/Services/Images/: ImageService.cs
Internship.Application/: Internship.Application.csproj
Internship.Application/Common/Dto/: CreateUser.cs  LoginUser.cs
Internship.Application/Interfaces/: IContext.cs  IJwtTokenGenerator.cs  IUnitOfWork.cs
Internship.Application/Interfaces/Repository/: IGenericRepository.cs  IVacancyRepository.cs
Internship.DependencyInjection/: AuthenticationInjection.cs  IdentityInjection.cs  Internship.DependencyInjection.csproj
Internship.Domain/: Internship.Domain.csproj
Internship.Domain/Enitity/: IEntityBase.cs  Vacancy.cs
Internship.Domain/Enums/: Directions.cs  Education.cs  Purpose.cs  Region.cs
Internship.Domain/Identity/: Role.cs  User.cs
Internship.Persistence/: Context.cs  Internship.Persistence.csproj
Internship.Persistence/Repositories/: Repository.cs  VacancyRepository.cs
Internship.Persistence/UnitOfWork/: UnitOfWork.cs
