<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>953e69f6-33c2-4f1c-80d1-93f2e81231ef</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeBits.PasswordGenerator" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internship.DependencyInjection\Internship.DependencyInjection.csproj" />
    <ProjectReference Include="..\Internship.Persistence\Internship.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Identity\" />
  </ItemGroup>

</Project>
