<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Internship.Application\Internship.Application.csproj" />
    <ProjectReference Include="..\Internship.Domain\Internship.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EnitityTypeConfiguration\" />
  </ItemGroup>

</Project>
